
var name1;
name1 = "Saad"
document.write(name1)

var a = "a1"
var b = 2
document.write(a*b)

preinc = ++a   ++a = +1
postinc = a++      = +1
predec = --a         -1
postdec = a--        -1

var a = 2
alert(a++)
alert(a)

var b = 3
alert(--b)
alert(b)

var a = 4
var b = a++ + a-- + a
        4   + 5   + 4
alert(b)

var b = 5
var c = ++b - --b + ++b - --b + b
        6   - 5   + 6   -  5   + 5
alert(c)

var x = 10
var y = 5
var c = x++ - y++ + --x + y++ + ++y - --x + x + y
        10  - 5   + 10  + 6   + 8   - 9   + 9 + 8


alert(c)

var a = prompt("1") 
var b = prompt("2")
var c = a+b
alert(c)

var a = 1
var b = 3+a
alert(b)

var a = "Saad"
if(a == "Rafeh"){
    alert("Yes")
}
else{
    alert("No")
}
